# ======================================================================
# config/puma.rb
# ======================================================================
WEB_CONCURRENCY=1
WEB_MAX_THREADS=5
PORT=5000
RACK_ENV=development


# ======================================================================
# config/secrets.yml
# ======================================================================
SECRET_KEY_BASE=1ec8125d55c091c2df2c373f6969e295a0613bc47c3d52d00b544d4c2e9ae78b1f8b41802bc52fed9ada13b57a75d35f2697000c6b0325a001be99d636f5a912


